# java-hw3-klavogonki

./: pom.xml
.run/: Client.run.xml  Server.run.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ru/hse/klavogonki/client/: Client.java  MainMenuController.java
client/src/main/java/ru/hse/klavogonki/client/game/: GameController.java  GameMessageHandler.java
client/src/main/java/ru/hse/klavogonki/client/net/: ClientSideConnection.java  Connector.java
client/src/main/java/ru/hse/klavogonki/client/room/: InRoomController.java  InRoomMessageHandler.java
client/src/main/resources/: about.fxml  game.fxml  main-menu.fxml  room.fxml
models/: pom.xml
models/src/main/java/: module-info.java
models/src/main/java/ru/hse/klavogonki/models/: GameStatus.java  PlayerInfo.java  RoomStatus.java  Timings.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/ru/hse/klavogonki/server/: Server.java
server/src/main/java/ru/hse/klavogonki/server/game/: Game.java  GameMessageHandler.java  NewConnectionsHandler.java  Room.java
server/src/main/java/ru/hse/klavogonki/server/net/: Player.java  ServerSideConnection.java
server/src/main/java/ru/hse/klavogonki/server/util/: TextLoader.java
server/src/main/resources/: texts.txt
